# Uniqgram-Transaction.Scheduler

./: .gitignore  Dockerfile  README.md  TransactionService.Scheduler.sln
TransactionService.Scheduler/: NLog.config  Program.cs  TransactionService.Scheduler.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TransactionService.Scheduler.Helper/Expressions/: TimeSpanExpressions.cs
TransactionService.Scheduler.Repository/: TransactionService.Scheduler.Repository.csproj
TransactionService.Scheduler.Repository/InternalApi/Implements/: DepositServiceApi.cs
TransactionService.Scheduler.Repository/InternalApi/Interfaces/: IDepositServiceApi.cs
TransactionService.Scheduler.Repository/Model/: PostScheduleProcRequest.cs  PostScheduleProcResponse.cs
TransactionService.Scheduler.Services/: TransactionService.Scheduler.Services.csproj
TransactionService.Scheduler.Services/Services/Implements/: IMathService.cs  MathService.cs  PreTransactionService.cs
TransactionService.Scheduler.Services/Services/Interfaces/: IMathService.cs  IPreTransactionService.cs  MathService.cs
TransactionService.Scheduler.Test/: TransactionService.Scheduler.Test.csproj
TransactionService.Scheduler/Properties/: launchSettings.json
TransactionService.Scheduler/Schedulers/: TransactionScheduler.cs
