<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransactionService.Scheduler.Domain\TransactionService.Scheduler.Domain.csproj" />
      <ProjectReference Include="..\TransactionService.Scheduler.Helper\TransactionService.Scheduler.Helper.csproj" />
      <ProjectReference Include="..\TransactionService.Scheduler.Repository\TransactionService.Scheduler.Repository.csproj" />
    </ItemGroup>

</Project>
